Pr6_NetFramework/OtherWindows/AddOrEditOrder.xaml

<Window x:Class="Pr6_NetFramework.OtherWindows.AddOrEditOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pr6_NetFramework.OtherWindows"
        mc:Ignorable="d"
        Title="Добавить/редактировать" Height="600" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ScrollViewer  HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Visible" Grid.Row="0">
            <DataGrid Name="grProducts" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Артикул товара"/>
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>
        <Button x:Name="btnAddProduct" Content="Добавить/Редактировать товар" Grid.Row="1" Click="btnAddProduct_Click" FontSize="20"/>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Label Content="Пункт выдачи" FontSize="20" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <ComboBox x:Name="cmbOutPoint" Grid.Column="1" Height="50" VerticalAlignment="Center"/>
            <Button x:Name="btnOrder" FontSize="20" FontWeight="Bold" Content="Заказать" Grid.ColumnSpan="2" Grid.Row="1" Height="50" VerticalAlignment="Bottom" Click="btnOrder_Click"/>
        </Grid>
    </Grid>
</Window>
