Pr6_NetFramework/AddOrEdit.xaml

<Window x:Class="Pr6_NetFramework.AddOrEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pr6_NetFramework"
        mc:Ignorable="d"
        Title="Добавить/Изменить" Height="500" Width="450">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            
        </Grid.RowDefinitions>
        <TextBox Text="{Binding Article}" Grid.Row="1" Grid.Column="0"/>
        <TextBox Text="{Binding Naimenovanie}" Grid.Row="2" Grid.Column="0"/>
        <TextBox Text="{Binding Ed_izmerenia}" Grid.Row="3" Grid.Column="0"/>
        <TextBox Text="{Binding Stoimst}" Grid.Row="4" Grid.Column="0"/>
        <TextBox Text="{Binding Razmer_max}" Grid.Row="5" Grid.Column="0"/>
        <TextBox Text="{Binding Proizvoditel}" Grid.Row="6" Grid.Column="0"/>
        <TextBox Text="{Binding Postavshik}" Grid.Row="7" Grid.Column="0"/>
        <TextBox Text="{Binding Kategoria}" Grid.Row="8" Grid.Column="0"/>
        <TextBox Text="{Binding Destviushaia_skidka}" Grid.Row="9" Grid.Column="0"/>
        <TextBox Text="{Binding Kolvo_na_sklade}" Grid.Row="10" Grid.Column="0"/>
        <TextBox Text="{Binding Opisanie}" Grid.Row="11" Grid.Column="0"/>
        <TextBox Text="{Binding Izobrazhenie}" Grid.Row="12" Grid.Column="0"/>


        <Label Content="Артикл" Grid.Row="1" Grid.Column="1"/>
        <Label Content="Наименование " Grid.Row="2" Grid.Column="1"/>
        <Label Content="Единица измерения" Grid.Row="3" Grid.Column="1"/>
        <Label Content="Стоимость" Grid.Row="4" Grid.Column="1"/>
        <Label Content="Максимальный размер" Grid.Row="5" Grid.Column="1"/>
        <Label Content="Произовдитель" Grid.Row="6" Grid.Column="1"/>
        <Label Content="Поставщик" Grid.Row="7" Grid.Column="1"/>
        <Label Content="Категория" Grid.Row="8" Grid.Column="1"/>
        <Label Content="Действующая скидка" Grid.Row="9" Grid.Column="1"/>
        <Label Content="кол-во на складе" Grid.Row="10" Grid.Column="1"/>
        <Label Content="Описание" Grid.Row="11" Grid.Column="1"/>
        <Label Content="Изображение" Grid.Row="12" Grid.Column="1"/>

        <Label x:Name="lbCurrentUser" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top"/>
        <Button Content="Добавить/Изменить" x:Name="btnAddOrEdit" Click="btnAddOrEdit_Click" Grid.Row="13" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
